PORT=8000
NODE_ENV=development


DB_PASSWORD=gYwXcy4CuWW0cArE
DB_USER=reda
DB_NAME=e-commerce-db
DB_URI=mongodb+srv://reda:gYwXcy4CuWW0cArE@cluster0.kg2xrqf.mongodb.net/?retryWrites=true&w=majority



JWT_SECRET_KEY=secret
JWT_EXPIRE_TIME=6000000
